server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos de la app
  root /usr/share/nginx/html;
  index index.html;

  # Configuración clave para SPAs (Single Page Applications)
  location / {
    # Intenta servir el archivo solicitado, luego el directorio,
    # y si no encuentra nada, sirve 'index.html' para que Vue Router tome el control.
    try_files $uri $uri/ /index.html;
  }
}
